# FinalProject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: Tests.java
src/test/java/api/models/: CreateTagReq.java  CreateTagResp.java  DeleteTagReq.java  DeleteTagResp.java  EmptyFieldResp.java  LoginReq.java  LoginResp.java  NonExistResp.java
src/test/java/api/specs/: LoginUserSpec.java  TagSpec.java
src/test/java/api/tests/: BaseApiTest.java  LoginTests.java  TagTests.java
src/test/java/config/: ApiConfig.java  MobileConfig.java  MobileWikiConfig.java  WebConfig.java
src/test/java/data/: TestData.java
src/test/java/mobile/: BaseEmulatorTest.java  EmulatorDriver.java  Tests.java
src/test/java/mobile/base/: BaseEmulatorTest.java
src/test/java/mobile/driver/: EmulatorDriver.java
src/test/java/mobile/screens/: AccountScreen.java  GreetingScreen.java  LoginScreen.java  SignupLoginScreen.java
src/test/java/mobile/tests/: Tests.java
src/test/java/mobile_wiki/: BaseTest.java  MobileDriver.java  Tests.java
src/test/java/web/base/: BaseTest.java
src/test/java/web/pages/: AddTaskPage.java  InventoryPage.java  LoginPage.java  MainPage.java  ShopsPage.java
src/test/java/web/tests/: CheckConfig.java  Tests.java
src/test/java/wikipages/: MainScreen.java  SettingsScreen.java
src/test/resources/config/: api.properties  mobile.properties  remote.properties  web.properties  wiki.properties
