plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'com.aastri'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.24.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'commons-io:commons-io:2.15.1'
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

// Запуск web тестов на SELENOID
task web_test(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
    systemProperties System.getProperties()
}

// Запуск api тестов
task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
    systemProperties System.getProperties()
}